DEFINES = --std=c++11 -pthread -Werror -DVERSION="0.1.1" -Wall -fPIC -g -DDEBUG=1

ifeq '$(findstring ;,$(PATH))' ';'
    detected_OS := Windows
else
    detected_OS := $(shell uname 2>/dev/null || echo Unknown)
    detected_OS := $(patsubst CYGWIN%,Cygwin,$(detected_OS))
    detected_OS := $(patsubst MSYS%,MSYS,$(detected_OS))
    detected_OS := $(patsubst MINGW%,MSYS,$(detected_OS))
endif

ifeq ($(detected_OS),Darwin)
	LIB_EXT = dylib
	INSTALL_INC_ROOT = /usr/local/include/pe
	INSTALL_LIB_ROOT = /usr/local/lib
	EXT_LIB = -lcrypto
	CC = clang++
	EX_DEFINES = -I/usr/local/opt/openssl/include/
	EX_FLAGS = -L/usr/local/opt/openssl/lib/ -lssl
else
	LIB_EXT = so
	INSTALL_INC_ROOT = /usr/include/pe
	INSTALL_LIB_ROOT = /usr/lib64
	EXT_LIB = -lcrypto
	CC = g++
	EX_DEFINES = 
	EX_FLAGS = -L/usr/lib64 -lssl
endif

PECO_NET_DEFINES = $(EX_DEFINES) -I$(INSTALL_INC_ROOT)/utils -I$(INSTALL_INC_ROOT)/cotask -I./
PECO_NET_CFLAGS = -lcotaskd -lresolv -lpeutils $(EXT_LIB) $(EX_FLAGS)
PECO_NET_CPP_FILES = ./utils/basic.cpp ./utils/rawf.cpp ./utils/obj.cpp ./conns/tcp.cpp ./conns/udp.cpp ./conns/uds.cpp ./conns/ssl.cpp ./protos/dns.cpp ./protos/socks5.cpp ./protos/http.cpp ./protos/redis.cpp ./conns/netadapter.cpp
PECO_NET_OBJ_FILES = $(PECO_NET_CPP_FILES:.cpp=.debug-o)
PECO_TEST_CPP_FILES = ./test/test_cast1.cpp
PECO_TEST_OBJ_FILES = $(PECO_TEST_CPP_FILES:.cpp=.debug-o)

all : 
	+$(MAKE) -f $(lastword $(MAKEFILE_LIST)) libnet
	+$(MAKE) -f $(lastword $(MAKEFILE_LIST)) test1

%.debug-o : %.cpp
	$(CC) $(DEFINES) $(PECO_NET_DEFINES) -c $< -o $@

libnet : $(PECO_NET_OBJ_FILES)
	$(CC) -shared -o libconetd.$(LIB_EXT) $^ $(PECO_NET_CFLAGS)

test1 : $(PECO_NET_OBJ_FILES) $(PECO_TEST_OBJ_FILES)
	$(CC) -o test1d $^ $(PECO_NET_CFLAGS)

install : 
	@mkdir -p $(INSTALL_INC_ROOT)/conet/
	@mkdir -p $(INSTALL_INC_ROOT)/conet/utils
	@mkdir -p $(INSTALL_INC_ROOT)/conet/conns
	@mkdir -p $(INSTALL_INC_ROOT)/conet/protos
	@cp -vf *.h $(INSTALL_INC_ROOT)/conet/
	@cp -vf utils/*.h $(INSTALL_INC_ROOT)/conet/utils/
	@cp -vf conns/*.h $(INSTALL_INC_ROOT)/conet/conns/
	@cp -vf conns/*.hpp $(INSTALL_INC_ROOT)/conet/conns/
	@cp -vf protos/*.h $(INSTALL_INC_ROOT)/conet/protos/
	@cp -vf	libconetd.$(LIB_EXT) $(INSTALL_LIB_ROOT)/

uninstall : 
	@rm -vrf $(INSTALL_INC_ROOT)/conet
	@rm -vrf $(INSTALL_LIB_ROOT)/libconetd.$(LIB_EXT)

clean :
	@rm -vrf utils/*.debug-o
	@rm -vrf conns/*.debug-o
	@rm -vrf protos/*.debug-o
	@rm -vrf test/*.debug-o
	@rm -vrf *.debug-o
	@rm -vrf libconetd.$(LIB_EXT)
	@rm -vrf test1d

